[tox]
envlist =py38
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
; install_command = pip install {uption} {packages}

deps = 
    -rsrc/requirements.txt
    ; -r{toxinidir}/tools/pip-requires
    ; -r{toxinidir}/tools/test-requires
; setenv =
;   PYTHONPATH=.

; passenv =
; # A list of wildcard environment variable names which shall be copied from
; # the tox invocation environment to the test environment when executing test commands
;     DB_*
;     SHADOW_MODE_ACTIVE

commands=
    py.test